/********** 6. GALERY PAGE (Shop) **********/
// Template: product/index.html.twig | single_product.html.twig
/********** 6.1 Product Container **********/
.product-container {
    max-width: 1290px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 150px;
}

/********** 6.2 Product Card **********/
.product-card {
    height: 100%;
    width: 100%;
    margin-top: 50px;
}
.product-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;

    h5 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
    }
}
.product-item .product-price {
    font-weight: 600;
}
.product-price {
    margin-bottom: 15px;
}

/********** 6.2.1 Product Description **********/
.card-img {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 400px;
    max-width: 300px;

    &:hover {
        animation: 0.8s ease fade;
    }
}
@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

/********** 6.2.2 Add cart **********/

.add-cart {
    padding: 12px 20px;
    border: 1px solid $darkblue;
    border-radius: 3px;
    transition: all 0.3s;
    margin-top: 80px;

    &:hover {
        background-color: $darkblue;
        box-shadow: inset 5em 0 0 0 $darkblue,
            inset -5em 0 0 0 $darkblue;
        border-color: $darkblue;
        color: #ffffff;
    }
}


/********** 6.4 Media Queries **********/
@media only screen and (min-width: 768px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 1024px) {
    .product-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1424px) {
    .product-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}